<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type= "text/css" href="button.css">
<link rel="stylesheet" type= "text/css" href="background.css">
<link rel="stylesheet" type= "text/css" href="header.css">


</head>
<body>
<div class = "header">
<h1>ACOUSTIC PROJECT</h1>
<p>CHORUS</p>
</div>
<div class = "button">
  <a href="home.htm" class="button" style="vertical-align:middle"><span>HOME</span></button>
  <a href="detection_results.htm" class="button" style="vertical-align:middle"><span>RESULTS</span></button>
  <a href="gal.htm" class="button" style="vertical-align:middle"><span>PHOTOS</span></button>
  <a href="about.htm" class="button" style="vertical-align:middle"><span>ABOUT</span></button>
</div>


</body>
</html>
